\BackUps\$TEMP.INF*125011091#
\Datos\Cfgs\$TEMP.INF*125011091#
\Datos\Cfgs\BA.INF*2743192064#
\Datos\Media\Audio\$TEMP.INF*125011091#
\Datos\Media\Audio\Click.ogg*3206587487#
\Datos\Media\Audio\Click1.ogg*3720520106#
\Datos\Media\Audio\High.ogg*4279279657#
\Datos\Media\Audio\High1.ogg*1501012019#
\Datos\Media\Audio\IrBegin.ogg*135993310#
\Datos\Media\Audio\IrEnd.ogg*4200841741#
\Datos\Media\Audio\IrInter.ogg*971036631#
\Datos\Media\Audio\wBalloon.ogg*2617658692#
\Datos\Media\Audio\wCriticalStop.ogg*3821069434#
\Datos\Media\Audio\wDing.ogg*1180243675#
\Datos\Media\Audio\wError.ogg*1100649562#
\Datos\Media\Audio\wNotify.ogg*3035608220#
\Datos\Media\Audio\wNudge.ogg*1557199320#
\Datos\Media\Audio\wPopupBlocked.ogg*3960622184#
\Datos\Media\Boton\$TEMP.INF*125011091#
\Datos\Media\Boton\CheckOk.btn*3827601983#
\Datos\Media\Boton\CloseE2.btn*4289124827#
\Datos\Media\Boton\key_blank_48px.btn*403933011#
\Datos\Media\Boton\key_enter_x48.btn*3373225296#
\Datos\Media\Carnet\$TEMP.INF*125011091#
\Datos\Media\Carnet\prev.png*2553672408#
\Datos\Media\Carnet\_carnet.png*195663811#
\Datos\Media\Carnet\_qr.png*1053365042#
\Datos\Media\Cumple\$TEMP.INF*125011091#
\Datos\Media\Cumple\Centrado_1.png*308149357#
\Datos\Media\Cumple\Centrado_2.png*1846426329#
\Datos\Media\Cumple\Centrado_3.png*1800799921#
\Datos\Media\Cumple\Centrado_4.png*540448976#
\Datos\Media\Cumple\Centrado_5.png*4133800099#
\Datos\Media\Cumple\Centrado_6.png*3120819003#
\Datos\Media\Cumple\Centrado_7.png*3110835628#
\Datos\Media\Cumple\Centrado_8.png*2662810329#
\Datos\Media\Cumple\Centrado_9.png*2180997680#
\Datos\Media\Cumple\Cupcake_1.png*3771252414#
\Datos\Media\Cumple\Cupcake_2.png*1617222112#
\Datos\Media\Cumple\Cupcake_3.png*3543131533#
\Datos\Media\Cumple\Cupcake_4.png*1203252603#
\Datos\Media\Cumple\Cupcake_5.png*765701836#
\Datos\Media\Cumple\Cupcake_6.png*2153275652#
\Datos\Media\Cumple\Cupcake_7.png*1413578075#
\Datos\Media\Cumple\Cupcake_8.png*3439404140#
\Datos\Media\Cumple\Fondo_1.png*2321545714#
\Datos\Media\Cumple\Fondo_2.png*1442779668#
\Datos\Media\Cumple\Fondo_3.png*3636901169#
\Datos\Media\Cumple\Globo_1.png*2144029272#
\Datos\Media\Cumple\Globo_2.png*1253204674#
\Datos\Media\Cumple\Globo_3.png*807914874#
\Datos\Media\Cumple\Globo_4.png*4065154913#
\Datos\Media\Cumple\Globo_5.png*2477880022#
\Datos\Media\Cumple\Torta_1.png*4082001837#
\Datos\Media\Cumple\Torta_2.png*1779592708#
\Datos\Media\Cumple\Torta_3.png*368474362#
\Datos\Media\Cumple\Torta_4.png*2426332413#
\Datos\Media\Cumple\Torta_5.png*3630318519#
\Datos\Media\Cumple\Torta_6.png*643844882#
\Datos\Media\Cumple\Torta_7.png*4183733872#
\Datos\Media\Cumple\Torta_8.png*1964048992#
\Datos\Media\Doc\$TEMP.INF*125011091#
\Datos\Media\Flash\$TEMP.INF*125011091#
\Datos\Media\Fuentes\$TEMP.INF*125011091#
\Datos\Media\Fuentes\BitstreamArrusBoldBT.ttf*2074430822#
\Datos\Media\Fuentes\BitstreamArrusBoldItalicBT.ttf*3267823477#
\Datos\Media\Fuentes\BitstreamArrusBT.ttf*2914958517#
\Datos\Media\Fuentes\BitstreamArrusBTItalic.ttf*3006256305#
\Datos\Media\Fuentes\MonotypeCorsiva.ttf*2513794961#
\Datos\Media\Fuentes\ScriptMTBold.ttf*855725911#
\Datos\Media\Fuentes\TrajanProBold.otf*830272596#
\Datos\Media\Fuentes\TrajanProRegular.otf*2891226748#
\Datos\Media\Imagen\Color\$TEMP.INF*125011091#
\Datos\Media\Imagen\Color\alarm_16px.png*2612582058#
\Datos\Media\Imagen\Color\alarm_24px.png*3401491438#
\Datos\Media\Imagen\Color\alarm_48px.png*3833622922#
\Datos\Media\Imagen\Color\align_center_16px.png*1771002624#
\Datos\Media\Imagen\Color\align_center_24px.png*2961075906#
\Datos\Media\Imagen\Color\align_center_48px.png*756101670#
\Datos\Media\Imagen\Color\align_left_16px.png*4291663685#
\Datos\Media\Imagen\Color\align_left_24px.png*4236289203#
\Datos\Media\Imagen\Color\align_left_48px.png*2060419273#
\Datos\Media\Imagen\Color\align_right_16px.png*1149926896#
\Datos\Media\Imagen\Color\align_right_24px.png*1459080241#
\Datos\Media\Imagen\Color\align_right_48px.png*3203467609#
\Datos\Media\Imagen\Color\arrow_pointing_left_16px.png*484061450#
\Datos\Media\Imagen\Color\arrow_pointing_left_24px.png*1796591616#
\Datos\Media\Imagen\Color\arrow_pointing_left_48px.png*2876695802#
\Datos\Media\Imagen\Color\arrow_pointing_right_16px.png*4126464950#
\Datos\Media\Imagen\Color\arrow_pointing_right_24px.png*3353329477#
\Datos\Media\Imagen\Color\arrow_pointing_right_48px.png*2051882763#
\Datos\Media\Imagen\Color\artificial_intelligence_16px.png*3692557798#
\Datos\Media\Imagen\Color\artificial_intelligence_24px.png*4178315480#
\Datos\Media\Imagen\Color\artificial_intelligence_48px.png*3973237163#
\Datos\Media\Imagen\Color\attach_16px.png*3494025009#
\Datos\Media\Imagen\Color\attach_24px.png*4134368406#
\Datos\Media\Imagen\Color\attach_48px.png*3338139136#
\Datos\Media\Imagen\Color\attach_delete_16px.png*2730836118#
\Datos\Media\Imagen\Color\attach_delete_24px.png*660598980#
\Datos\Media\Imagen\Color\attach_delete_48px.png*2072014354#
\Datos\Media\Imagen\Color\audio_16px.png*2537279184#
\Datos\Media\Imagen\Color\audio_24px.png*3920015258#
\Datos\Media\Imagen\Color\audio_48px.png*1741076036#
\Datos\Media\Imagen\Color\available_updates_16px.png*3074540352#
\Datos\Media\Imagen\Color\available_updates_24px.png*1788735037#
\Datos\Media\Imagen\Color\available_updates_48px.png*213057355#
\Datos\Media\Imagen\Color\banknotes_16px.png*1679956744#
\Datos\Media\Imagen\Color\banknotes_24px.png*533852511#
\Datos\Media\Imagen\Color\banknotes_48px.png*2517135283#
\Datos\Media\Imagen\Color\banknotes_coins_16px.png*80335042#
\Datos\Media\Imagen\Color\banknotes_coins_24px.png*3314021605#
\Datos\Media\Imagen\Color\banknotes_coins_48px.png*3873367634#
\Datos\Media\Imagen\Color\bill_16px.png*2888143502#
\Datos\Media\Imagen\Color\bill_24px.png*1172134760#
\Datos\Media\Imagen\Color\bill_48px.png*3562515809#
\Datos\Media\Imagen\Color\birthday_cake_16px.png*2991829746#
\Datos\Media\Imagen\Color\birthday_cake_24px.png*3308947857#
\Datos\Media\Imagen\Color\birthday_cake_48px.png*594994307#
\Datos\Media\Imagen\Color\blank.png*800385755#
\Datos\Media\Imagen\Color\books1_16px.png*2017545336#
\Datos\Media\Imagen\Color\books1_24px.png*1016597508#
\Datos\Media\Imagen\Color\books1_48px.png*2253073994#
\Datos\Media\Imagen\Color\books_16px.png*636902386#
\Datos\Media\Imagen\Color\books_24px.png*3617113850#
\Datos\Media\Imagen\Color\books_48px.png*2063430673#
\Datos\Media\Imagen\Color\book_16px.png*1318429715#
\Datos\Media\Imagen\Color\book_24px.png*3076536913#
\Datos\Media\Imagen\Color\book_48px.png*3000272477#
\Datos\Media\Imagen\Color\book_inactivo.png*3833139432#
\Datos\Media\Imagen\Color\book_pointing_left_16px.png*1270074733#
\Datos\Media\Imagen\Color\book_pointing_left_24px.png*3981538484#
\Datos\Media\Imagen\Color\book_pointing_left_48px.png*3026456116#
\Datos\Media\Imagen\Color\book_stack_16px.png*3501526833#
\Datos\Media\Imagen\Color\book_stack_24px.png*1613048646#
\Datos\Media\Imagen\Color\book_stack_48px.png*2257275109#
\Datos\Media\Imagen\Color\bot_16px.png*707414592#
\Datos\Media\Imagen\Color\bot_24px.png*3030923951#
\Datos\Media\Imagen\Color\bot_48px.png*845764250#
\Datos\Media\Imagen\Color\brain_16px.png*1478196936#
\Datos\Media\Imagen\Color\brain_24px.png*869032553#
\Datos\Media\Imagen\Color\brain_48px.png*3479883098#
\Datos\Media\Imagen\Color\brightness_16px.png*1644328133#
\Datos\Media\Imagen\Color\brightness_24px.png*3241217708#
\Datos\Media\Imagen\Color\brightness_48px.png*730729220#
\Datos\Media\Imagen\Color\calculator_16px.png*680749076#
\Datos\Media\Imagen\Color\calculator_24px.png*2003566795#
\Datos\Media\Imagen\Color\calculator_48px.png*722944480#
\Datos\Media\Imagen\Color\calendar_li_16px.png*3624684682#
\Datos\Media\Imagen\Color\calendar_li_24px.png*4226622253#
\Datos\Media\Imagen\Color\calendar_li_48px.png*3233662224#
\Datos\Media\Imagen\Color\calendar_so_16px.png*588366030#
\Datos\Media\Imagen\Color\calendar_so_24px.png*1790095806#
\Datos\Media\Imagen\Color\calendar_so_48px.png*676209905#
\Datos\Media\Imagen\Color\cancel_16px.png*1612600969#
\Datos\Media\Imagen\Color\cancel_24px.png*693610458#
\Datos\Media\Imagen\Color\cancel_48px_1.png*4155755421#
\Datos\Media\Imagen\Color\cardboard_box_16px.png*2013292225#
\Datos\Media\Imagen\Color\cardboard_box_24px.png*3418975184#
\Datos\Media\Imagen\Color\cardboard_box_48px.png*2534591373#
\Datos\Media\Imagen\Color\cash_in_hand_16px.png*3925613476#
\Datos\Media\Imagen\Color\cash_in_hand_24px.png*724264346#
\Datos\Media\Imagen\Color\cash_in_hand_48px.png*1979678586#
\Datos\Media\Imagen\Color\cash_register_16px.png*2583305587#
\Datos\Media\Imagen\Color\cash_register_24px.png*1927961242#
\Datos\Media\Imagen\Color\cash_register_48px.png*928577041#
\Datos\Media\Imagen\Color\cerebro_electronico_16px.png*2350021698#
\Datos\Media\Imagen\Color\cerebro_electronico_24px.png*4018057727#
\Datos\Media\Imagen\Color\cerebro_electronico_48px.png*2258863618#
\Datos\Media\Imagen\Color\chat_bubble_16px.png*3528893407#
\Datos\Media\Imagen\Color\chat_bubble_24px.png*3708212870#
\Datos\Media\Imagen\Color\chat_bubble_48px.png*77263635#
\Datos\Media\Imagen\Color\circled_down_16px.png*1868517323#
\Datos\Media\Imagen\Color\circled_down_24px.png*1501376132#
\Datos\Media\Imagen\Color\circled_down_48px.png*928692301#
\Datos\Media\Imagen\Color\circled_left_16px.png*2578726234#
\Datos\Media\Imagen\Color\circled_left_24px.png*112351672#
\Datos\Media\Imagen\Color\circled_left_48px.png*765768359#
\Datos\Media\Imagen\Color\circled_right_16px.png*2502434650#
\Datos\Media\Imagen\Color\circled_right_24px.png*1454671058#
\Datos\Media\Imagen\Color\circled_right_48px.png*2225763681#
\Datos\Media\Imagen\Color\circled_up_16px.png*854602200#
\Datos\Media\Imagen\Color\circled_up_24px.png*3081116401#
\Datos\Media\Imagen\Color\circled_up_48px.png*567061108#
\Datos\Media\Imagen\Color\clear_symbol_16px.png*1019885048#
\Datos\Media\Imagen\Color\clear_symbol_24px.png*3801637090#
\Datos\Media\Imagen\Color\clear_symbol_48px.png*2842134651#
\Datos\Media\Imagen\Color\clipboard_16px.png*615414862#
\Datos\Media\Imagen\Color\clipboard_24px.png*4165678291#
\Datos\Media\Imagen\Color\clipboard_48px.png*334546070#
\Datos\Media\Imagen\Color\clock_16px.png*521028576#
\Datos\Media\Imagen\Color\clock_24px.png*479690323#
\Datos\Media\Imagen\Color\clock_48px.png*438368855#
\Datos\Media\Imagen\Color\close_window_16px.png*3516118624#
\Datos\Media\Imagen\Color\close_window_24px.png*3983957098#
\Datos\Media\Imagen\Color\close_window_48px.png*1161241934#
\Datos\Media\Imagen\Color\cloud_download_16px.png*1821606541#
\Datos\Media\Imagen\Color\cloud_download_24px.png*2801247930#
\Datos\Media\Imagen\Color\cloud_download_48px.png*2701524759#
\Datos\Media\Imagen\Color\cloud_upload_16px.png*1185529319#
\Datos\Media\Imagen\Color\cloud_upload_24px.png*535574254#
\Datos\Media\Imagen\Color\cloud_upload_48px.png*2960257841#
\Datos\Media\Imagen\Color\colegio_16px.png*3319331960#
\Datos\Media\Imagen\Color\colegio_24px.png*135993842#
\Datos\Media\Imagen\Color\colegio_48px.png*3261715577#
\Datos\Media\Imagen\Color\collapse_16px.png*822041293#
\Datos\Media\Imagen\Color\collapse_24px.png*4135923284#
\Datos\Media\Imagen\Color\collapse_48px.png*3132132325#
\Datos\Media\Imagen\Color\comments_16px.png*1060560086#
\Datos\Media\Imagen\Color\comments_24px.png*3396469704#
\Datos\Media\Imagen\Color\comments_48px.png*2611082568#
\Datos\Media\Imagen\Color\compact_camera_16px.png*3825889499#
\Datos\Media\Imagen\Color\compact_camera_24px.png*2446995561#
\Datos\Media\Imagen\Color\compact_camera_48px.png*1454491374#
\Datos\Media\Imagen\Color\content_16px.png*477583764#
\Datos\Media\Imagen\Color\content_24px.png*2700591001#
\Datos\Media\Imagen\Color\content_48px.png*2862676214#
\Datos\Media\Imagen\Color\contrast_16px.png*601592735#
\Datos\Media\Imagen\Color\contrast_24px.png*3079535992#
\Datos\Media\Imagen\Color\contrast_48px.png*882711164#
\Datos\Media\Imagen\Color\copybook_16px.png*3717060173#
\Datos\Media\Imagen\Color\copybook_24px.png*1918053158#
\Datos\Media\Imagen\Color\copybook_48px.png*1113499135#
\Datos\Media\Imagen\Color\copy_16px.png*3410101823#
\Datos\Media\Imagen\Color\copy_24px.png*4120401050#
\Datos\Media\Imagen\Color\copy_48px.png*4074376971#
\Datos\Media\Imagen\Color\cyber_security_16px.png*3237360435#
\Datos\Media\Imagen\Color\cyber_security_24px.png*1609960873#
\Datos\Media\Imagen\Color\cyber_security_48px.png*1604217876#
\Datos\Media\Imagen\Color\data_16px.png*120351031#
\Datos\Media\Imagen\Color\data_24px.png*3981165588#
\Datos\Media\Imagen\Color\data_48px.png*210942118#
\Datos\Media\Imagen\Color\data_add_16px.png*2424826183#
\Datos\Media\Imagen\Color\data_add_24px.png*1837915377#
\Datos\Media\Imagen\Color\data_add_48px.png*28327232#
\Datos\Media\Imagen\Color\data_encryption_16px.png*1648200668#
\Datos\Media\Imagen\Color\data_encryption_24px.png*271389881#
\Datos\Media\Imagen\Color\data_encryption_48px.png*2338318670#
\Datos\Media\Imagen\Color\data_protection_16px.png*1232403660#
\Datos\Media\Imagen\Color\data_protection_24px.png*2716256353#
\Datos\Media\Imagen\Color\data_protection_48px.png*3715035437#
\Datos\Media\Imagen\Color\data_view_16px.png*2525673886#
\Datos\Media\Imagen\Color\data_view_24px.png*152742443#
\Datos\Media\Imagen\Color\data_view_48px.png*509285834#
\Datos\Media\Imagen\Color\dice_16px.png*161341933#
\Datos\Media\Imagen\Color\dice_24px.png*3628609731#
\Datos\Media\Imagen\Color\dice_48px.png*480226904#
\Datos\Media\Imagen\Color\downloads_16px.png*39505586#
\Datos\Media\Imagen\Color\downloads_24px.png*2748233476#
\Datos\Media\Imagen\Color\downloads_48px.png*2816455719#
\Datos\Media\Imagen\Color\download_from_cloud_16px.png*4256007749#
\Datos\Media\Imagen\Color\download_from_cloud_24px.png*2611710536#
\Datos\Media\Imagen\Color\download_from_cloud_48px.png*466171097#
\Datos\Media\Imagen\Color\ensenando_16px.png*1673416012#
\Datos\Media\Imagen\Color\ensenando_24px.png*2999707795#
\Datos\Media\Imagen\Color\ensenando_48px.png*3331648078#
\Datos\Media\Imagen\Color\estante_ordenado_16px.png*3629670557#
\Datos\Media\Imagen\Color\estante_ordenado_24px.png*934842376#
\Datos\Media\Imagen\Color\estante_ordenado_48px.png*3970083573#
\Datos\Media\Imagen\Color\expand_16px.png*335430400#
\Datos\Media\Imagen\Color\expand_24px.png*4064579325#
\Datos\Media\Imagen\Color\expand_48px.png*863015580#
\Datos\Media\Imagen\Color\export_16px.png*3119823687#
\Datos\Media\Imagen\Color\export_24px.png*1527387604#
\Datos\Media\Imagen\Color\export_48px.png*354056878#
\Datos\Media\Imagen\Color\eye_16px.png*1290928387#
\Datos\Media\Imagen\Color\eye_24px.png*1694176018#
\Datos\Media\Imagen\Color\eye_48px.png*2051333853#
\Datos\Media\Imagen\Color\facebook_16px.png*3816579218#
\Datos\Media\Imagen\Color\facebook_24px.png*3462020324#
\Datos\Media\Imagen\Color\facebook_48px.png*4086956764#
\Datos\Media\Imagen\Color\family_16px.png*780673840#
\Datos\Media\Imagen\Color\family_24px.png*4102322763#
\Datos\Media\Imagen\Color\family_48px.png*1149401651#
\Datos\Media\Imagen\Color\flip_horizontal_16px.png*2701268724#
\Datos\Media\Imagen\Color\flip_horizontal_24px.png*1278902148#
\Datos\Media\Imagen\Color\flip_horizontal_48px.png*569816520#
\Datos\Media\Imagen\Color\flip_vertical_16px.png*3293870622#
\Datos\Media\Imagen\Color\flip_vertical_24px.png*3364995330#
\Datos\Media\Imagen\Color\flip_vertical_48px.png*2710332973#
\Datos\Media\Imagen\Color\folder_opened_16px.png*3831139210#
\Datos\Media\Imagen\Color\folder_opened_24px.png*1236984264#
\Datos\Media\Imagen\Color\folder_opened_48px.png*2691590753#
\Datos\Media\Imagen\Color\font_book_16px.png*429079975#
\Datos\Media\Imagen\Color\font_book_24px.png*979965043#
\Datos\Media\Imagen\Color\font_book_48px.png*360407206#
\Datos\Media\Imagen\Color\font_size_16px.png*1775005619#
\Datos\Media\Imagen\Color\font_size_24px.png*662050882#
\Datos\Media\Imagen\Color\font_size_48px.png*3375059114#
\Datos\Media\Imagen\Color\font_style_formatting_16px.png*2057385005#
\Datos\Media\Imagen\Color\font_style_formatting_24px.png*501616353#
\Datos\Media\Imagen\Color\font_style_formatting_48px.png*3907837915#
\Datos\Media\Imagen\Color\forward_10_16px.png*20862224#
\Datos\Media\Imagen\Color\forward_10_24px.png*4129683077#
\Datos\Media\Imagen\Color\forward_10_48px.png*3026061487#
\Datos\Media\Imagen\Color\gears_16px.png*620064264#
\Datos\Media\Imagen\Color\gears_24px.png*2890647649#
\Datos\Media\Imagen\Color\gears_48px.png*2123847439#
\Datos\Media\Imagen\Color\google_16px.png*433443486#
\Datos\Media\Imagen\Color\google_24px.png*3172903963#
\Datos\Media\Imagen\Color\google_48px.png*3614724184#
\Datos\Media\Imagen\Color\google_book_16px.png*1451028274#
\Datos\Media\Imagen\Color\google_book_24px.png*4213115615#
\Datos\Media\Imagen\Color\google_book_48px.png*2888075394#
\Datos\Media\Imagen\Color\google_gemini_16px.png*3021643062#
\Datos\Media\Imagen\Color\google_gemini_24px.png*1254167945#
\Datos\Media\Imagen\Color\google_gemini_48px.png*3107136700#
\Datos\Media\Imagen\Color\google_gmail_16px.png*364010559#
\Datos\Media\Imagen\Color\google_gmail_24px.png*2904082294#
\Datos\Media\Imagen\Color\google_gmail_48px.png*406208451#
\Datos\Media\Imagen\Color\google_maps_old_16px.png*4242678572#
\Datos\Media\Imagen\Color\google_maps_old_24px.png*2904837082#
\Datos\Media\Imagen\Color\google_maps_old_48px.png*3744094100#
\Datos\Media\Imagen\Color\grand_master_key_16px.png*461321883#
\Datos\Media\Imagen\Color\grand_master_key_24px.png*2917371884#
\Datos\Media\Imagen\Color\grand_master_key_48px.png*2077245581#
\Datos\Media\Imagen\Color\help_16px.png*3792285399#
\Datos\Media\Imagen\Color\help_24px.png*2274761636#
\Datos\Media\Imagen\Color\help_48px.png*677504302#
\Datos\Media\Imagen\Color\homework_16px.png*3317438596#
\Datos\Media\Imagen\Color\homework_24px.png*192675085#
\Datos\Media\Imagen\Color\homework_48px.png*3712563735#
\Datos\Media\Imagen\Color\import_16px.png*4099312265#
\Datos\Media\Imagen\Color\import_24px.png*1117130282#
\Datos\Media\Imagen\Color\import_48px.png*2196149259#
\Datos\Media\Imagen\Color\info_16px.png*39541859#
\Datos\Media\Imagen\Color\info_24px.png*1249379992#
\Datos\Media\Imagen\Color\info_48px.png*3963180732#
\Datos\Media\Imagen\Color\instagram_16px.png*3870831951#
\Datos\Media\Imagen\Color\instagram_24px.png*671357083#
\Datos\Media\Imagen\Color\instagram_48px.png*2341306109#
\Datos\Media\Imagen\Color\Key_Security_16px.png*1292197455#
\Datos\Media\Imagen\Color\Key_Security_24px.png*1805496527#
\Datos\Media\Imagen\Color\Key_Security_48px.png*1268104377#
\Datos\Media\Imagen\Color\learning_16px.png*1682534119#
\Datos\Media\Imagen\Color\learning_24px.png*2940576247#
\Datos\Media\Imagen\Color\learning_48px.png*1484348618#
\Datos\Media\Imagen\Color\Letter_16px.png*2647691592#
\Datos\Media\Imagen\Color\Letter_24px.png*1550104692#
\Datos\Media\Imagen\Color\Letter_48px.png*3610049421#
\Datos\Media\Imagen\Color\light_16px.png*3556126259#
\Datos\Media\Imagen\Color\light_24px.png*3490084868#
\Datos\Media\Imagen\Color\light_48px.png*2304706287#
\Datos\Media\Imagen\Color\line_horizontal48px.png*2541662299#
\Datos\Media\Imagen\Color\line_horizontal_16px.png*1712691802#
\Datos\Media\Imagen\Color\line_horizontal_24px.png*4248036616#
\Datos\Media\Imagen\Color\line_vertical_16px.png*1600250560#
\Datos\Media\Imagen\Color\line_vertical_24px.png*3821142035#
\Datos\Media\Imagen\Color\line_vertical_48px.png*3754343555#
\Datos\Media\Imagen\Color\literature_16px.png*2936891209#
\Datos\Media\Imagen\Color\literature_24px.png*3257297993#
\Datos\Media\Imagen\Color\literature_48px.png*2076432465#
\Datos\Media\Imagen\Color\male_female_books1_24px.png*293670640#
\Datos\Media\Imagen\Color\male_female_books1_48px.png*1640550497#
\Datos\Media\Imagen\Color\male_female_user_group_16px.png*2705988078#
\Datos\Media\Imagen\Color\male_female_user_group_24px.png*586621430#
\Datos\Media\Imagen\Color\male_female_user_group_48px.png*3009655767#
\Datos\Media\Imagen\Color\male_female_user_group_left_16px.png*3932326151#
\Datos\Media\Imagen\Color\male_female_user_group_left_24px.png*2957181122#
\Datos\Media\Imagen\Color\male_female_user_group_left_48px.png*4188832474#
\Datos\Media\Imagen\Color\minus_16px.png*1123808900#
\Datos\Media\Imagen\Color\minus_24px.png*2019542786#
\Datos\Media\Imagen\Color\minus_48px.png*1033950065#
\Datos\Media\Imagen\Color\mspaint_16px.png*3297900843#
\Datos\Media\Imagen\Color\mspaint_24px.png*1055426025#
\Datos\Media\Imagen\Color\mspaint_48px.png*2693425257#
\Datos\Media\Imagen\Color\mute_16px.png*284914145#
\Datos\Media\Imagen\Color\mute_24px.png*3086718508#
\Datos\Media\Imagen\Color\mute_48px.png*2641652521#
\Datos\Media\Imagen\Color\next_16px.png*3471280284#
\Datos\Media\Imagen\Color\next_24px.png*630170216#
\Datos\Media\Imagen\Color\next_48px.png*3598075200#
\Datos\Media\Imagen\Color\notepad_16px.png*3931198114#
\Datos\Media\Imagen\Color\notepad_24px.png*576058987#
\Datos\Media\Imagen\Color\notepad_48px.png*2848236925#
\Datos\Media\Imagen\Color\note_16px.png*952765619#
\Datos\Media\Imagen\Color\note_24px.png*2148010078#
\Datos\Media\Imagen\Color\note_48px.png*1083038518#
\Datos\Media\Imagen\Color\note_delete_16px.png*3800826191#
\Datos\Media\Imagen\Color\note_delete_24px.png*3660254976#
\Datos\Media\Imagen\Color\note_delete_48px.png*2342041053#
\Datos\Media\Imagen\Color\note_pointing_left_16px.png*2751711872#
\Datos\Media\Imagen\Color\note_pointing_left_24px.png*3850257630#
\Datos\Media\Imagen\Color\note_pointing_left_48px.png*3929821743#
\Datos\Media\Imagen\Color\no_autor.png*2658921922#
\Datos\Media\Imagen\Color\no_book.png*751084767#
\Datos\Media\Imagen\Color\ok_16px.png*252279802#
\Datos\Media\Imagen\Color\ok_24px.png*2447545832#
\Datos\Media\Imagen\Color\ok_48px.png*2933509696#
\Datos\Media\Imagen\Color\ok_pointing_left_16px.png*2059014289#
\Datos\Media\Imagen\Color\ok_pointing_left_24px.png*2816277644#
\Datos\Media\Imagen\Color\ok_pointing_left_48px.png*138312778#
\Datos\Media\Imagen\Color\ok_red_16px.png*3378266763#
\Datos\Media\Imagen\Color\ok_red_24px.png*37514517#
\Datos\Media\Imagen\Color\ok_red_48px.png*66920944#
\Datos\Media\Imagen\Color\openlibrary_16px.png*4147647963#
\Datos\Media\Imagen\Color\openlibrary_24px.png*1201213559#
\Datos\Media\Imagen\Color\openlibrary_48px.png*1035866846#
\Datos\Media\Imagen\Color\overview_16px.png*3554961598#
\Datos\Media\Imagen\Color\overview_24px.png*3298804022#
\Datos\Media\Imagen\Color\overview_48px.png*2774338523#
\Datos\Media\Imagen\Color\paint_16px.png*860577369#
\Datos\Media\Imagen\Color\paint_24px.png*978027383#
\Datos\Media\Imagen\Color\paint_48px.png*3068241215#
\Datos\Media\Imagen\Color\paint_palette_16px.png*78692384#
\Datos\Media\Imagen\Color\paint_palette_24px.png*2957628092#
\Datos\Media\Imagen\Color\paint_palette_48px.png*2764316538#
\Datos\Media\Imagen\Color\pencil_drawing_16px.png*2846627861#
\Datos\Media\Imagen\Color\pencil_drawing_24px.png*3720131121#
\Datos\Media\Imagen\Color\pencil_drawing_48px.png*218813007#
\Datos\Media\Imagen\Color\person_16px.png*771802050#
\Datos\Media\Imagen\Color\person_24px.png*1304163562#
\Datos\Media\Imagen\Color\person_48px.png*965497052#
\Datos\Media\Imagen\Color\person_female_16px.png*756564059#
\Datos\Media\Imagen\Color\person_female_24px.png*2622398874#
\Datos\Media\Imagen\Color\person_female_48px.png*53619319#
\Datos\Media\Imagen\Color\Plus_16px.png*1609224788#
\Datos\Media\Imagen\Color\Plus_24px.png*1108219856#
\Datos\Media\Imagen\Color\Plus_48px.png*2210870470#
\Datos\Media\Imagen\Color\plus_math_16px.png*2465746763#
\Datos\Media\Imagen\Color\plus_math_24px.png*4057174765#
\Datos\Media\Imagen\Color\plus_math_48px.png*3281310677#
\Datos\Media\Imagen\Color\plus_red_16px.png*518280684#
\Datos\Media\Imagen\Color\plus_red_24px.png*4073807394#
\Datos\Media\Imagen\Color\plus_red_48px.png*654403154#
\Datos\Media\Imagen\Color\previous_16px.png*3906703055#
\Datos\Media\Imagen\Color\previous_24px.png*650443520#
\Datos\Media\Imagen\Color\previous_48px.png*1542861108#
\Datos\Media\Imagen\Color\print_16px.png*711996435#
\Datos\Media\Imagen\Color\print_24px.png*3665761351#
\Datos\Media\Imagen\Color\print_48px.png*2041588326#
\Datos\Media\Imagen\Color\process_16px.png*129335462#
\Datos\Media\Imagen\Color\process_24px.png*1112835256#
\Datos\Media\Imagen\Color\process_48px.png*3970694588#
\Datos\Media\Imagen\Color\product_documents_16px.png*4249730925#
\Datos\Media\Imagen\Color\product_documents_24px.png*2129356146#
\Datos\Media\Imagen\Color\product_documents_48px.png*1230252803#
\Datos\Media\Imagen\Color\push_key_wireless_128px.png*1916039826#
\Datos\Media\Imagen\Color\Qr_Code_16px.png*3379972127#
\Datos\Media\Imagen\Color\Qr_Code_24px.png*2636041085#
\Datos\Media\Imagen\Color\Qr_Code_48px.png*2231959221#
\Datos\Media\Imagen\Color\quote_16px.png*3215477768#
\Datos\Media\Imagen\Color\quote_24px.png*621916162#
\Datos\Media\Imagen\Color\quote_48px.png*4176752674#
\Datos\Media\Imagen\Color\receipt_16px.png*2729692513#
\Datos\Media\Imagen\Color\receipt_24px.png*3302350784#
\Datos\Media\Imagen\Color\receipt_48px.png*466002152#
\Datos\Media\Imagen\Color\refresh_16px.png*3644001180#
\Datos\Media\Imagen\Color\refresh_24px.png*3158212454#
\Datos\Media\Imagen\Color\refresh_48px.png*3740699891#
\Datos\Media\Imagen\Color\remove_16px.png*2699937943#
\Datos\Media\Imagen\Color\remove_24px.png*3568485003#
\Datos\Media\Imagen\Color\remove_48px.png*1094084456#
\Datos\Media\Imagen\Color\replay_16px.png*1167488621#
\Datos\Media\Imagen\Color\replay_24px.png*2973555780#
\Datos\Media\Imagen\Color\replay_48px.png*1071313665#
\Datos\Media\Imagen\Color\RGB_Color_Wheel_16px.png*555428247#
\Datos\Media\Imagen\Color\RGB_Color_Wheel_24px.png*1135239950#
\Datos\Media\Imagen\Color\RGB_Color_Wheel_48px.png*4231390533#
\Datos\Media\Imagen\Color\robot_16px.png*2602006037#
\Datos\Media\Imagen\Color\robot_24px.png*2286398079#
\Datos\Media\Imagen\Color\robot_48px.png*2722685150#
\Datos\Media\Imagen\Color\rotate_left_16px.png*314477105#
\Datos\Media\Imagen\Color\rotate_left_24px.png*1336285284#
\Datos\Media\Imagen\Color\rotate_left_48px.png*3783310055#
\Datos\Media\Imagen\Color\rotate_right_16px.png*2012455624#
\Datos\Media\Imagen\Color\rotate_right_24px.png*4181810992#
\Datos\Media\Imagen\Color\rotate_right_48px.png*2520348965#
\Datos\Media\Imagen\Color\save_16px.png*2024767719#
\Datos\Media\Imagen\Color\save_24px.png*4172593932#
\Datos\Media\Imagen\Color\save_48px.png*2714994281#
\Datos\Media\Imagen\Color\save_and_circled_right_180px.png*1905080975#
\Datos\Media\Imagen\Color\save_and_circled_right_200px.png*2968171312#
\Datos\Media\Imagen\Color\search_16px.png*520717543#
\Datos\Media\Imagen\Color\search_24px.png*3910425582#
\Datos\Media\Imagen\Color\search_48px.png*4286565308#
\Datos\Media\Imagen\Color\security_lock_16px.png*1696124014#
\Datos\Media\Imagen\Color\security_lock_24px.png*3264025609#
\Datos\Media\Imagen\Color\security_lock_48px.png*1859133977#
\Datos\Media\Imagen\Color\send_16px.png*3679907146#
\Datos\Media\Imagen\Color\send_24px.png*3375166176#
\Datos\Media\Imagen\Color\send_48px.png*886820046#
\Datos\Media\Imagen\Color\sent_16px.png*3078026080#
\Datos\Media\Imagen\Color\sent_24px.png*1417045947#
\Datos\Media\Imagen\Color\sent_48px.png*3986908698#
\Datos\Media\Imagen\Color\settings_16px.png*2445686182#
\Datos\Media\Imagen\Color\settings_24px.png*4122048347#
\Datos\Media\Imagen\Color\settings_48px.png*1946087809#
\Datos\Media\Imagen\Color\share_16px.png*4290901147#
\Datos\Media\Imagen\Color\share_24px.png*2610380507#
\Datos\Media\Imagen\Color\share_48px.png*3029508406#
\Datos\Media\Imagen\Color\show_property_16px.png*3202482418#
\Datos\Media\Imagen\Color\show_property_24px.png*2213585560#
\Datos\Media\Imagen\Color\show_property_48px.png*732428262#
\Datos\Media\Imagen\Color\siren_16px.png*2312310839#
\Datos\Media\Imagen\Color\siren_24px.png*3174901045#
\Datos\Media\Imagen\Color\siren_48px.png*3250198787#
\Datos\Media\Imagen\Color\sms_16px.png*1448462743#
\Datos\Media\Imagen\Color\sms_24px.png*256426324#
\Datos\Media\Imagen\Color\sms_48px.png*1671818180#
\Datos\Media\Imagen\Color\speech_16px.png*3087116434#
\Datos\Media\Imagen\Color\speech_24px.png*105429269#
\Datos\Media\Imagen\Color\speech_48px.png*1171403997#
\Datos\Media\Imagen\Color\speech_red_16px.png*3944967286#
\Datos\Media\Imagen\Color\speech_red_24px.png*197040769#
\Datos\Media\Imagen\Color\speech_red_48px.png*431320466#
\Datos\Media\Imagen\Color\squared_left_16px.png*1583271346#
\Datos\Media\Imagen\Color\squared_left_24px.png*4175505329#
\Datos\Media\Imagen\Color\squared_left_48px.png*3551947186#
\Datos\Media\Imagen\Color\squared_min_16px.png*3736191620#
\Datos\Media\Imagen\Color\squared_min_24px.png*2352360292#
\Datos\Media\Imagen\Color\squared_min_48px.png*1697384918#
\Datos\Media\Imagen\Color\squared_min_red_16px.png*2617631757#
\Datos\Media\Imagen\Color\squared_min_red_24px.png*3362481852#
\Datos\Media\Imagen\Color\squared_min_red_48px.png*1724316564#
\Datos\Media\Imagen\Color\squared_plus_16px.png*1143357521#
\Datos\Media\Imagen\Color\squared_plus_24px.png*2708962607#
\Datos\Media\Imagen\Color\squared_plus_48px.png*4265237489#
\Datos\Media\Imagen\Color\squared_plus_red_16px.png*2054857284#
\Datos\Media\Imagen\Color\squared_plus_red_24px.png*332550687#
\Datos\Media\Imagen\Color\squared_plus_red_48px.png*762760503#
\Datos\Media\Imagen\Color\squared_right_16px.png*2135249922#
\Datos\Media\Imagen\Color\squared_right_24px.png*4179016376#
\Datos\Media\Imagen\Color\squared_right_48px.png*903029278#
\Datos\Media\Imagen\Color\star_filled_16px.png*1342386883#
\Datos\Media\Imagen\Color\star_filled_24px.png*2703637819#
\Datos\Media\Imagen\Color\star_filled_48px.png*864722152#
\Datos\Media\Imagen\Color\subtract_16px.png*3677523355#
\Datos\Media\Imagen\Color\subtract_24px.png*173204031#
\Datos\Media\Imagen\Color\subtract_48px.png*3814510371#
\Datos\Media\Imagen\Color\support_16px.png*1334711867#
\Datos\Media\Imagen\Color\support_24px.png*873027910#
\Datos\Media\Imagen\Color\support_48px.png*2228230667#
\Datos\Media\Imagen\Color\synchronize_16px.png*1517425984#
\Datos\Media\Imagen\Color\synchronize_24px.png*3193525785#
\Datos\Media\Imagen\Color\synchronize_48px.png*3967306112#
\Datos\Media\Imagen\Color\system_information_16px.png*3971654296#
\Datos\Media\Imagen\Color\system_information_24px.png*2560261233#
\Datos\Media\Imagen\Color\system_information_48px.png*3004070065#
\Datos\Media\Imagen\Color\Tomorrow_16px.png*3797701798#
\Datos\Media\Imagen\Color\Tomorrow_24px.png*2798309933#
\Datos\Media\Imagen\Color\Tomorrow_48px.png*1688756031#
\Datos\Media\Imagen\Color\transaction_16px.png*575569112#
\Datos\Media\Imagen\Color\transaction_24px.png*82128613#
\Datos\Media\Imagen\Color\transaction_48px.png*880526260#
\Datos\Media\Imagen\Color\upload_to_cloud_16px.png*2542503829#
\Datos\Media\Imagen\Color\upload_to_cloud_24px.png*1051453467#
\Datos\Media\Imagen\Color\upload_to_cloud_48px.png*2967296342#
\Datos\Media\Imagen\Color\user_dni_1.png*1991583402#
\Datos\Media\Imagen\Color\user_dni_2.png*1391745695#
\Datos\Media\Imagen\Color\user_female_16px.png*373738419#
\Datos\Media\Imagen\Color\user_female_24px.png*1279005889#
\Datos\Media\Imagen\Color\user_female_48px.png*2896619913#
\Datos\Media\Imagen\Color\user_inactivo.png*4110368059#
\Datos\Media\Imagen\Color\user_male_16px.png*1691835337#
\Datos\Media\Imagen\Color\user_male_24px.png*2480867305#
\Datos\Media\Imagen\Color\user_male_48px.png*1430441629#
\Datos\Media\Imagen\Color\user_no_pic.png*2941918566#
\Datos\Media\Imagen\Color\voice_16px.png*3993295556#
\Datos\Media\Imagen\Color\voice_24px.png*3357344134#
\Datos\Media\Imagen\Color\voice_48px.png*1660643979#
\Datos\Media\Imagen\Color\website_16px.png*1225563459#
\Datos\Media\Imagen\Color\website_24px.png*293965453#
\Datos\Media\Imagen\Color\website_48px.png*3733223586#
\Datos\Media\Imagen\Color\whatsapp_16px.png*2460056146#
\Datos\Media\Imagen\Color\whatsapp_24px.png*1713843927#
\Datos\Media\Imagen\Color\whatsapp_48px.png*2809256883#
\Datos\Media\Imagen\Color\workspace_16px.png*3255730429#
\Datos\Media\Imagen\Color\workspace_24px.png*2984638003#
\Datos\Media\Imagen\Color\workspace_48px.png*4265022534#
\Datos\Media\Imagen\Color\workstation_16px.png*1129613298#
\Datos\Media\Imagen\Color\workstation_24px.png*288061804#
\Datos\Media\Imagen\Color\workstation_48px.png*1929996340#
\Datos\Media\Imagen\Dialog\$TEMP.INF*125011091#
\Datos\Media\Imagen\Dialog\action_48px.png*174424053#
\Datos\Media\Imagen\Dialog\ba_128px.png*1188280928#
\Datos\Media\Imagen\Dialog\ba_256px.png*1223733459#
\Datos\Media\Imagen\Dialog\ba_512px.png*4173608855#
\Datos\Media\Imagen\Dialog\ba_96px.png*3713955065#
\Datos\Media\Imagen\Dialog\cancel_48px.png*1085128652#
\Datos\Media\Imagen\Dialog\download_48px.png*1756590734#
\Datos\Media\Imagen\Dialog\help_48px.png*435209140#
\Datos\Media\Imagen\Dialog\high_priority_48px.png*763037405#
\Datos\Media\Imagen\Dialog\importance_high_48px.png*1033425061#
\Datos\Media\Imagen\Dialog\important_48px.png*2726497698#
\Datos\Media\Imagen\Dialog\info_48px.png*1314958560#
\Datos\Media\Imagen\Dialog\minus_48px.png*3725758753#
\Datos\Media\Imagen\Dialog\ok_48px.png*1085322123#
\Datos\Media\Imagen\Dialog\plus_48px.png*3345691138#
\Datos\Media\Imagen\Dialog\restart_48px.png*1670131809#
\Datos\Media\Imagen\Dialog\siren_48px.png*2949283485#
\Datos\Media\Imagen\Dialog\spam_48px.png*2041415703#
\Datos\Media\Imagen\Dialog\stop_48px.png*732714187#
\Datos\Media\Imagen\Dialog\warning_48px.png*2675086867#
\Datos\Media\Imagen\Mask\$TEMP.INF*125011091#
\Datos\Media\Imagen\Mask\DOverlay_120px.png*849460630#
\Datos\Media\Imagen\Mask\DOverlay_130px.png*2770105490#
\Datos\Media\Imagen\Mask\DOverlay_140px.png*1728142065#
\Datos\Media\Imagen\Mask\DOverlay_150px.png*3442723558#
\Datos\Media\Imagen\Menu\$TEMP.INF*125011091#
\Datos\Media\Imagen\Menu\CfgTree.bmp*2473837358#
\Datos\Media\Imagen\$TEMP.INF*125011091#
\Datos\Media\Ticket\$TEMP.INF*125011091#
\Datos\Media\Ticket\_Fondo.png*1001269831#
\Datos\Media\Ticket\_Logo.png*2483386241#
\Datos\Media\Ticket\_Sello.png*4150473065#
\Datos\Media\Video\$TEMP.INF*125011091#
\Datos\Media\Video\BA_Fichero.avi*544610403#
\Datos\Media\Voz\Hernan\$TEMP.INF*125011091#
\Datos\Media\Voz\Hernan\Alerta_de_05_Minutos.ogg*4051730765#
\Datos\Media\Voz\Hernan\Alerta_de_10_Minutos.ogg*3920043723#
\Datos\Media\Voz\Hernan\Alerta_de_15_Minutos.ogg*707775469#
\Datos\Media\Voz\Paulina\$TEMP.INF*125011091#
\Datos\Media\Voz\Paulina\Alerta_de_05_Minutos.ogg*3990450766#
\Datos\Media\Voz\Paulina\Alerta_de_10_Minutos.ogg*194237919#
\Datos\Media\Voz\Paulina\Alerta_de_15_Minutos.ogg*1572656537#
\Datos\Media\Voz\Paulina\Calcular_Multa_por_Dias_Excedidos.ogg*1448049162#
\Datos\Media\Voz\Paulina\Controlando_Archivos_Espere_un_Momento.ogg*1660722994#
\Datos\Media\Voz\Paulina\Copia_de_Seguridad_Completa.ogg*2613240031#
\Datos\Media\Voz\Paulina\Creando_Copia_Espere_Por_Favor.ogg*3522220751#
\Datos\Media\Voz\Paulina\Cuota_Agregada.ogg*249805227#
\Datos\Media\Voz\Paulina\Descargando_Actualizacion_Espere_Por_Favor.ogg*2067733661#
\Datos\Media\Voz\Paulina\Descarga_Completa.ogg*1999248215#
\Datos\Media\Voz\Paulina\Devolucion_Completada.ogg*1809159111#
\Datos\Media\Voz\Paulina\Devolucion_con_Dias_Excedidos.ogg*105225144#
\Datos\Media\Voz\Paulina\Devolucion_Pendiente.ogg*1171500612#
\Datos\Media\Voz\Paulina\El_Socio_Reservo_Nuevamente_Este_Libro.ogg*3623331240#
\Datos\Media\Voz\Paulina\Empaquetando_Archivos_Espere_Por_Favor.ogg*108912797#
\Datos\Media\Voz\Paulina\Enviando_Copia_Espere_Por_Favor.ogg*1518379116#
\Datos\Media\Voz\Paulina\Envio_de_Copia_Completo.ogg*1405852067#
\Datos\Media\Voz\Paulina\Error_en_el_Codigo_de_Socio.ogg*732498504#
\Datos\Media\Voz\Paulina\Error_en_el_Numero_del_Libro.ogg*1534299153#
\Datos\Media\Voz\Paulina\Este_Libro_ya_fue_Prestado_a_este_Socio.ogg*1958470324#
\Datos\Media\Voz\Paulina\Libro_de_Consulta_Interna.ogg*3493545882#
\Datos\Media\Voz\Paulina\Libro_Inactivo.ogg*2943307397#
\Datos\Media\Voz\Paulina\Libro_No_Prestado.ogg*3379235571#
\Datos\Media\Voz\Paulina\Libro_Prestado.ogg*1052205714#
\Datos\Media\Voz\Paulina\Libro_Reservado.ogg*2717542392#
\Datos\Media\Voz\Paulina\Pago_Agregado.ogg*1291333263#
\Datos\Media\Voz\Paulina\Pago_Eliminado.ogg*1987358368#
\Datos\Media\Voz\Paulina\Prestamo_Completado.ogg*2908121686#
\Datos\Media\Voz\Paulina\Quiere_Realizar_una_Copia_de_Seguridad.ogg*2888033470#
\Datos\Media\Voz\Paulina\Reserva_de_Libro_Agregada.ogg*370810217#
\Datos\Media\Voz\Paulina\Reserva_de_Libro_Duplicada.ogg*3006425223#
\Datos\Media\Voz\Paulina\Se_Elimino_la_Reserva_del_Socio.ogg*1580343778#
\Datos\Media\Voz\Paulina\Socio_con_Cuotas_Pendientes.ogg*1924743388#
\Datos\Media\Voz\Paulina\Socio_con_Devolucion_Pendiente.ogg*3043013019#
\Datos\Media\Voz\Paulina\Socio_con_Ficha_Incompleta.ogg*1482053094#
\Datos\Media\Voz\Paulina\Socio_con_Maximo_de_Prestamos.ogg*3233510385#
\Datos\Media\Voz\Paulina\Socio_Inactivo.ogg*1980344926#
\Datos\Media\Voz\$TEMP.INF*125011091#
\Datos\Media\$TEMP.INF*125011091#
\Datos\Plugins\BADIRS\$TEMP.INF*125011091#
\Datos\Plugins\BADIRS\BADIRS.INF*1984504332#
\Datos\Plugins\BADIRS\DOWN.EXE*1911349949#
\Datos\Plugins\BAISBN\$TEMP.INF*125011091#
\Datos\Plugins\BAISBN\BAISBNGO.exe*1370827019#
\Datos\Plugins\BAISBN\BAISBNOL.exe*3325951559#
\Datos\Plugins\BAISBN\CFG.INF*58518207#
\Datos\Plugins\BAISBN\_ComandoGO.bat*3704541503#
\Datos\Plugins\BAISBN\_ComandoOL.bat*3796074788#
\Datos\Plugins\BAWEB\$TEMP.INF*125011091#
\Datos\Plugins\BAWEB\BAWEB.exe*3981570028#
\Datos\Plugins\BAWEB\BAWEB.INF*3056696860#
\Datos\Plugins\BAWEB\_comando.bat*3358885906#
\Datos\Plugins\CALENDAR\$TEMP.INF*125011091#
\Datos\Plugins\CALENDAR\CALENDAR.APO*3416772782#
\Datos\Plugins\CAPTURE\$TEMP.INF*125011091#
\Datos\Plugins\CAPTURE\Capture.lmd*1613979371#
\Datos\Plugins\CLIPBOARD\$TEMP.INF*125011091#
\Datos\Plugins\CLIPBOARD\Clipboard.lmd*92899935#
\Datos\Plugins\CLIPBOARD\IMG2CLIP.exe*1630186120#
\Datos\Plugins\DATE\$TEMP.INF*125011091#
\Datos\Plugins\DATE\DT.DLL*1386554036#
\Datos\Plugins\DATE\MONTHS.exe*2060522403#
\Datos\Plugins\DATE\MONTHS.INF*4112646787#
\Datos\Plugins\DATETIMEPICKER\$TEMP.INF*125011091#
\Datos\Plugins\DATETIMEPICKER\DATETIMEPICKER.APO*4087468108#
\Datos\Plugins\FTP\$TEMP.INF*125011091#
\Datos\Plugins\FTP\FTP.lmd*1900912557#
\Datos\Plugins\IMAGEEX\$TEMP.INF*125011091#
\Datos\Plugins\IMAGEEX\IMAGEEX.APO*1020740801#
\Datos\Plugins\IMAGEEX\IMGFLIP.DLL*1628618068#
\Datos\Plugins\QR\$TEMP.INF*125011091#
\Datos\Plugins\QR\zint.exe*3807394188#
\Datos\Plugins\SHAPE\$TEMP.INF*125011091#
\Datos\Plugins\SHAPE\SHAPE.APO*134125175#
\Datos\Plugins\SLIDEREX\$TEMP.INF*125011091#
\Datos\Plugins\SLIDEREX\SLIDEREX.APO*4072693722#
\Datos\Plugins\SMTP\$TEMP.INF*125011091#
\Datos\Plugins\SMTP\SMTP.lmd*1315715232#
\Datos\Plugins\SysDialog\$TEMP.INF*125011091#
\Datos\Plugins\SysDialog\SysDialog.lmd*807356691#
\Datos\Plugins\WEBCAM\$TEMP.INF*125011091#
\Datos\Plugins\WEBCAM\WEBCAM.dll*2099932734#
\Datos\Plugins\WEBCAM\WM9CAP.exe*2224111126#
\Datos\Plugins\WEBCAM\WM9Capture.exe*4214617227#
\Datos\Plugins\$TEMP.INF*125011091#
\Datos\Scripts\lua\$TEMP.INF*125011091#
\Datos\Scripts\lua\SOCKET.LUA*1573575746#
\Datos\Scripts\luasql\$TEMP.INF*125011091#
\Datos\Scripts\luasql\mysql.dll*1946138786#
\Datos\Scripts\socket\$TEMP.INF*125011091#
\Datos\Scripts\socket\core.dll*552301708#
\Datos\Scripts\$TEMP.INF*125011091#
\Datos\Scripts\libmysql.dll*1346627614#
\Datos\SQLs\$TEMP.INF*125011091#
\Datos\Temp\Autor\$TEMP.INF*125011091#
\Datos\Temp\Cumple\$TEMP.INF*125011091#
\Datos\Temp\Doc\$TEMP.INF*125011091#
\Datos\Temp\Libro\$TEMP.INF*125011091#
\Datos\Temp\Socio\$TEMP.INF*125011091#
\Datos\Temp\Ticket\$TEMP.INF*125011091#
\Datos\Temp\$TEMP.INF*125011091#
\Datos\$TEMP.INF*125011091#
\ImgAutor\$TEMP.INF*125011091#
\ImgLibro\$TEMP.INF*125011091#
\ImgSocio\$TEMP.INF*125011091#
\ImgTicket\$TEMP.INF*125011091#
\Actualizador.cdd*1808279747#
\Actualizador.exe*2109118568#
\AgregarLibro.cdd*4108968090#
\AgregarLibro.exe*2286117492#
\AgregarSocio.cdd*2349326252#
\AgregarSocio.exe*1496246143#
\Biblio-Admin.cdd*1097979736#
\Biblio-Admin.exe*2923240765#
\Camara.cdd*1701089461#
\Camara.exe*2825809371#
\Cfg-db.cdd*1329650241#
\Cfg-db.exe*2525740255#
\Devolucion.cdd*1510855468#
\Devolucion.exe*1138663646#
\Fichero.cdd*2554415246#
\Fichero.exe*1213602213#
\Inicio.cdd*1319482660#
\Inicio.exe*482419644#
\Libros.cdd*4100510976#
\Libros.exe*2334121650#
\lua5.1.dll*3787524300#
\lua51.dll*777752936#
\Menu.cdd*1040376010#
\Menu.exe*2240187676#
\Pagos.cdd*627015715#
\Pagos.exe*2566380955#
\Prestamo.cdd*998450240#
\Prestamo.exe*2201040383#
\Reservas.cdd*2492114521#
\Reservas.exe*1578647197#
\Socios.cdd*3392965014#
\Socios.exe*3594036138#
\TemasBuscador.cdd*1338905462#
\TemasBuscador.exe*4153818267#